# WarehouseEngine

./: .editorconfig  .gitignore  README.MD  WarehouseEngine.sln  WarehouseEngine.slnLaunch  WarehouseEngine.slnx
.github/: README.md  copilot-instructions.md
.github/workflows/: api-ci.yml  build-only.yml  ci.yml
WarehouseEngine.Api/: Program.cs  WarehouseEngine.Api.csproj  appsettings.Development.json  appsettings.json
WarehouseEngine.Api/Configuration/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs
WarehouseEngine.Api/Controllers/: AuthenticateController.cs  ItemController.cs
WarehouseEngine.Api/Properties/: launchSettings.json
WarehouseEngine.Application/: WarehouseEngine.Application.csproj
WarehouseEngine.Application/Implementations/: ItemService.cs  JwtService.cs
WarehouseEngine.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IWarehouseEngineContext.cs
WarehouseEngine.Application/Models/: ItemDto.cs
WarehouseEngine.Core/: WarehouseEngine.Core.csproj  efpt.config.json
WarehouseEngine.Core/Entities/: Address.cs  Company.cs  Contact.cs  Customer.cs  Employee.cs  Item.cs  Order.cs  OrderWarehouseItem.cs  Position.cs  PurchaseOrder.cs  PurchaseOrderWarehouseItem.cs  Vendor.cs  Warehouse.cs  WarehouseItem.cs
WarehouseEngine.Database/: WarehouseEngine.Database.publish.xml  WarehouseEngine.Database.sqlproj  WarehouseEngine.jfm
WarehouseEngine.Domain/: WarehouseEngine.Domain.csproj
WarehouseEngine.Domain.Tests/: ValueObjectTests.cs  WarehouseEngine.Domain.Tests.csproj
WarehouseEngine.Domain/Entities/: Address.cs  Company.cs  Contact.cs  Customer.cs  Employee.cs  Item.cs  Order.cs  OrderWarehouseItem.cs  Position.cs  PurchaseOrder.cs  PurchaseOrderWarehouseItem.cs  Vendor.cs  Warehouse.cs  WarehouseItem.cs
WarehouseEngine.Domain/Exceptions/: EntityAlreadyExistsException.cs
WarehouseEngine.Infrastructure/: WarehouseEngine.Infrastructure.csproj  efpt.config.json
WarehouseEngine.Infrastructure.Tests/: ItemRepositoryTests.cs  ItemServiceTests.cs  Usings.cs  WarehouseEngine.Infrastructure.Tests.csproj
WarehouseEngine.Infrastructure.Tests/Fixtures/: TestDatabaseFixtureBase.cs
WarehouseEngine.Infrastructure.Tests/Helpers/: TestDatabaseFixture.cs
WarehouseEngine.Infrastructure/Data/: WarehouseEngineContext.cs
WarehouseEngine.Infrastructure/Implementations/: ItemRepository.cs  ItemService.cs
WarehouseEngine.Infrastructure/Interfaces/: IItemService.cs
WarehouseEngine.WebApi/: Program.cs  WarehouseEngine.WebApi.csproj  appsettings.Development.json
WarehouseEngine.WebApi/Controllers/: ItemController.cs
docs/: vendor-api-implementation.md
src/WarehouseEngine.Api/: Program.cs  WarehouseEngine.Api.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/WarehouseEngine.Api/Configuration/: ConfigureJwtBearerOptions.cs  ConfigureSwaggerGenOptions.cs
src/WarehouseEngine.Api/Controllers/: AuthenticateController.cs  CustomerController.cs  ItemController.cs  VendorController.cs
src/WarehouseEngine.Api/Endpoints/: AuthenticateEndpoints.cs  CustomerEndpoints.cs  ItemEndpoints.cs  PositionEndpoints.cs  VendorEndpoints.cs  WarehouseEndpoints.cs
src/WarehouseEngine.Api/Examples/: AuthenticationExamples.cs  CustomerExample.cs  CustomerExamples.cs  LoginExample.cs  PositionExamples.cs  VendorExamples.cs  WarehouseExamples.cs  _ExampleDictionary.cs
src/WarehouseEngine.Api/Extensions/ErrorTypeExtensions/: EntityErrorTypeExtensions.cs
src/WarehouseEngine.Api/Middleware/Auth/: WarehouseClaimsTransformation.cs
src/WarehouseEngine.Api/Properties/: launchSettings.json
src/WarehouseEngine.Application/: WarehouseEngine.Application.csproj
src/WarehouseEngine.Application/Dtos/: AuthenticationResponse.cs  Customer.cs  Item.cs  Position.cs  Vendor.cs  Warehouse.cs
src/WarehouseEngine.Application/Implementations/: CustomerService.cs  ItemService.cs  JwtService.cs  PositionService.cs  SequentialIdGenerator.cs  VendorService.cs  WarehouseService.cs
src/WarehouseEngine.Application/Interfaces/: ICustomerService.cs  IIdGenerator.cs  IItemService.cs  IJwtService.cs  IPositionService.cs  IVendorService.cs  IWarehouseEngineContext.cs  IWarehouseService.cs
src/WarehouseEngine.Domain/: WarehouseEngine.Domain.csproj
src/WarehouseEngine.Domain/Entities/: Company.cs  Contact.cs  Customer.cs  Employee.cs  Item.cs  Order.cs  OrderWarehouseItem.cs  OrderWarehouseItemOutOfStock.cs  Position.cs  PurchaseOrder.cs  PurchaseOrderWarehouseItem.cs  UpdateVendorDto.cs  Vendor.cs  VendorItem.cs  Warehouse.cs  WarehouseItem.cs  WarehousePickList.cs  WarehousePickListItem.cs
src/WarehouseEngine.Domain/ErrorTypes/: EntityErrorType.cs
src/WarehouseEngine.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityConversionException.cs  EntityDoesNotExistException.cs
src/WarehouseEngine.Domain/Helpers/: ValueObject.cs
src/WarehouseEngine.Domain/Models/Auth/: JwtConfiguration.cs  Login.cs  UserRoles.cs  WarehouseClaimTypes.cs
src/WarehouseEngine.Domain/Models/Login/: JwtConfiguration.cs  Login.cs  UserRoles.cs  WarehouseIdentityUser.cs
src/WarehouseEngine.Domain/ValidationResults/: EntityAlreadyExistsResult.cs  EntityDoesNotExistResult.cs  GenericValidationResult.cs  InvalidShippingResult.cs
src/WarehouseEngine.Domain/ValueObjects/: Address.cs
src/WarehouseEngine.Infrastructure/: WarehouseEngine.Infrastructure.csproj  efpt.config.json
src/WarehouseEngine.Infrastructure/DataContext/: WarehouseEngineContext.cs  WarehouseEngineContextFactory.cs
src/WarehouseEngine.Infrastructure/Migrations/: 20251018214606_Initial.Designer.cs  20251018214606_Initial.cs  WarehouseEngineContextModelSnapshot.cs
src/WarehouseEngine.UI/obj\Debug/: \package.g.props
tests/WarehouseEngine.Api.Integration.Tests/: CustomerEndpointTests.cs  ItemEndpointTests.cs  PositionEndpointTests.cs  VendorEndpointTests.cs  WarehouseEndpointTests.cs  WarehouseEngine.Api.Integration.Tests.csproj  WarehouseEngineApiIntegrationTests.cs
tests/WarehouseEngine.Api.Integration.Tests/Factories/: TestDatabaseManager.cs  WarehouseEngineFactory.cs
(+135 files in other folders)
