<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseEngine.Application\WarehouseEngine.Application.csproj" />
    <ProjectReference Include="..\WarehouseEngine.Domain\WarehouseEngine.Domain.csproj" />
    <ProjectReference Include="..\WarehouseEngine.Infrastructure\WarehouseEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
