<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">warehouse-engine.ui</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">0.0.0</PackageJsonVersion>
    <PackageJsonScriptsNg Condition="$(PackageJsonScriptsNg) == ''">ng</PackageJsonScriptsNg>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">ng serve --open --host=localhost --port 4201</PackageJsonScriptsStart>
    <PackageJsonScriptsStartVs Condition="$(PackageJsonScriptsStartVs) == ''">ng serve --host=127.0.0.1 --port 4201</PackageJsonScriptsStartVs>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">ng build</PackageJsonScriptsBuild>
    <PackageJsonScriptsBuildWatch Condition="$(PackageJsonScriptsBuildWatch) == ''">ng build --watch</PackageJsonScriptsBuildWatch>
    <PackageJsonScriptsWatch Condition="$(PackageJsonScriptsWatch) == ''">ng build --watch --configuration development</PackageJsonScriptsWatch>
    <PackageJsonScriptsTest Condition="$(PackageJsonScriptsTest) == ''">ng test</PackageJsonScriptsTest>
    <PackageJsonScriptsTestWatch Condition="$(PackageJsonScriptsTestWatch) == ''">ng test --watch</PackageJsonScriptsTestWatch>
    <PackageJsonScriptsAnalyze Condition="$(PackageJsonScriptsAnalyze) == ''">ng build --stats-json &amp;&amp; webpack-bundle-analyzer dist/warehouse-engine.ui/stats.json</PackageJsonScriptsAnalyze>
    <PackageJsonScriptsPrettify Condition="$(PackageJsonScriptsPrettify) == ''">prettier --write "./**/*.{js,jsx,ts,tsx,json}"</PackageJsonScriptsPrettify>
    <PackageJsonScriptsLint Condition="$(PackageJsonScriptsLint) == ''">ng lint</PackageJsonScriptsLint>
    <PackageJsonScriptsLintFix Condition="$(PackageJsonScriptsLintFix) == ''">ng lint --fix</PackageJsonScriptsLintFix>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonDependenciesAngularAnimations Condition="$(PackageJsonDependenciesAngularAnimations) == ''">^18.2.2</PackageJsonDependenciesAngularAnimations>
    <PackageJsonDependenciesAngularCdk Condition="$(PackageJsonDependenciesAngularCdk) == ''">^18.2.2</PackageJsonDependenciesAngularCdk>
    <PackageJsonDependenciesAngularCommon Condition="$(PackageJsonDependenciesAngularCommon) == ''">^18.2.2</PackageJsonDependenciesAngularCommon>
    <PackageJsonDependenciesAngularCompiler Condition="$(PackageJsonDependenciesAngularCompiler) == ''">^18.2.2</PackageJsonDependenciesAngularCompiler>
    <PackageJsonDependenciesAngularCore Condition="$(PackageJsonDependenciesAngularCore) == ''">^18.2.2</PackageJsonDependenciesAngularCore>
    <PackageJsonDependenciesAngularForms Condition="$(PackageJsonDependenciesAngularForms) == ''">^18.2.2</PackageJsonDependenciesAngularForms>
    <PackageJsonDependenciesAngularMaterial Condition="$(PackageJsonDependenciesAngularMaterial) == ''">^18.2.2</PackageJsonDependenciesAngularMaterial>
    <PackageJsonDependenciesAngularPlatformBrowser Condition="$(PackageJsonDependenciesAngularPlatformBrowser) == ''">^18.2.2</PackageJsonDependenciesAngularPlatformBrowser>
    <PackageJsonDependenciesAngularPlatformBrowserDynamic Condition="$(PackageJsonDependenciesAngularPlatformBrowserDynamic) == ''">^18.2.2</PackageJsonDependenciesAngularPlatformBrowserDynamic>
    <PackageJsonDependenciesAngularRouter Condition="$(PackageJsonDependenciesAngularRouter) == ''">^18.2.2</PackageJsonDependenciesAngularRouter>
    <PackageJsonDependenciesNgrxEffects Condition="$(PackageJsonDependenciesNgrxEffects) == ''">^18.0.2</PackageJsonDependenciesNgrxEffects>
    <PackageJsonDependenciesNgrxOperators Condition="$(PackageJsonDependenciesNgrxOperators) == ''">^18.0.0</PackageJsonDependenciesNgrxOperators>
    <PackageJsonDependenciesNgrxStore Condition="$(PackageJsonDependenciesNgrxStore) == ''">^18.0.2</PackageJsonDependenciesNgrxStore>
    <PackageJsonDependenciesNgrxStoreDevtools Condition="$(PackageJsonDependenciesNgrxStoreDevtools) == ''">^18.0.2</PackageJsonDependenciesNgrxStoreDevtools>
    <PackageJsonDependenciesD3 Condition="$(PackageJsonDependenciesD3) == ''">^7.9.0</PackageJsonDependenciesD3>
    <PackageJsonDependenciesRxjs Condition="$(PackageJsonDependenciesRxjs) == ''">~7.8.1</PackageJsonDependenciesRxjs>
    <PackageJsonDependenciesTslib Condition="$(PackageJsonDependenciesTslib) == ''">^2.6.2</PackageJsonDependenciesTslib>
    <PackageJsonDependenciesZoneJs Condition="$(PackageJsonDependenciesZoneJs) == ''">^0.14.10</PackageJsonDependenciesZoneJs>
    <PackageJsonDevdependenciesAngularDevkitBuildAngular Condition="$(PackageJsonDevdependenciesAngularDevkitBuildAngular) == ''">^18.2.2</PackageJsonDevdependenciesAngularDevkitBuildAngular>
    <PackageJsonDevdependenciesAngularEslintBuilder Condition="$(PackageJsonDevdependenciesAngularEslintBuilder) == ''">^18.3.0</PackageJsonDevdependenciesAngularEslintBuilder>
    <PackageJsonDevdependenciesAngularEslintEslintPlugin Condition="$(PackageJsonDevdependenciesAngularEslintEslintPlugin) == ''">^18.3.0</PackageJsonDevdependenciesAngularEslintEslintPlugin>
    <PackageJsonDevdependenciesAngularEslintEslintPluginTemplate Condition="$(PackageJsonDevdependenciesAngularEslintEslintPluginTemplate) == ''">^18.3.0</PackageJsonDevdependenciesAngularEslintEslintPluginTemplate>
    <PackageJsonDevdependenciesAngularEslintSchematics Condition="$(PackageJsonDevdependenciesAngularEslintSchematics) == ''">^18.3.0</PackageJsonDevdependenciesAngularEslintSchematics>
    <PackageJsonDevdependenciesAngularEslintTemplateParser Condition="$(PackageJsonDevdependenciesAngularEslintTemplateParser) == ''">^18.3.0</PackageJsonDevdependenciesAngularEslintTemplateParser>
    <PackageJsonDevdependenciesAngularCli Condition="$(PackageJsonDevdependenciesAngularCli) == ''">^18.2.2</PackageJsonDevdependenciesAngularCli>
    <PackageJsonDevdependenciesAngularCompilerCli Condition="$(PackageJsonDevdependenciesAngularCompilerCli) == ''">^18.2.2</PackageJsonDevdependenciesAngularCompilerCli>
    <PackageJsonDevdependenciesEslintEslintrc Condition="$(PackageJsonDevdependenciesEslintEslintrc) == ''">^3.1.0</PackageJsonDevdependenciesEslintEslintrc>
    <PackageJsonDevdependenciesEslintJs Condition="$(PackageJsonDevdependenciesEslintJs) == ''">^9.9.1</PackageJsonDevdependenciesEslintJs>
    <PackageJsonDevdependenciesTypesD3 Condition="$(PackageJsonDevdependenciesTypesD3) == ''">^7.4.3</PackageJsonDevdependenciesTypesD3>
    <PackageJsonDevdependenciesTypesJasmine Condition="$(PackageJsonDevdependenciesTypesJasmine) == ''">^5.1.4</PackageJsonDevdependenciesTypesJasmine>
    <PackageJsonDevdependenciesWebTestRunner Condition="$(PackageJsonDevdependenciesWebTestRunner) == ''">^0.18.2</PackageJsonDevdependenciesWebTestRunner>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.9.1</PackageJsonDevdependenciesEslint>
    <PackageJsonDevdependenciesEslintPluginUnusedImports Condition="$(PackageJsonDevdependenciesEslintPluginUnusedImports) == ''">^4.1.3</PackageJsonDevdependenciesEslintPluginUnusedImports>
    <PackageJsonDevdependenciesJasmineCore Condition="$(PackageJsonDevdependenciesJasmineCore) == ''">^5.1.2</PackageJsonDevdependenciesJasmineCore>
    <PackageJsonDevdependenciesKarmaChromeLauncher Condition="$(PackageJsonDevdependenciesKarmaChromeLauncher) == ''">^3.2.0</PackageJsonDevdependenciesKarmaChromeLauncher>
    <PackageJsonDevdependenciesKarmaCoverage Condition="$(PackageJsonDevdependenciesKarmaCoverage) == ''">^2.2.1</PackageJsonDevdependenciesKarmaCoverage>
    <PackageJsonDevdependenciesKarmaJasmine Condition="$(PackageJsonDevdependenciesKarmaJasmine) == ''">^5.1.0</PackageJsonDevdependenciesKarmaJasmine>
    <PackageJsonDevdependenciesKarmaJasmineHtmlReporter Condition="$(PackageJsonDevdependenciesKarmaJasmineHtmlReporter) == ''">^2.1.0</PackageJsonDevdependenciesKarmaJasmineHtmlReporter>
    <PackageJsonDevdependenciesPrettier Condition="$(PackageJsonDevdependenciesPrettier) == ''">^3.3.0</PackageJsonDevdependenciesPrettier>
    <PackageJsonDevdependenciesTsNode Condition="$(PackageJsonDevdependenciesTsNode) == ''">^10.9.2</PackageJsonDevdependenciesTsNode>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.4.5</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesTypescriptEslint Condition="$(PackageJsonDevdependenciesTypescriptEslint) == ''">^8.3.0</PackageJsonDevdependenciesTypescriptEslint>
    <PackageJsonDevdependenciesWebpackBundleAnalyzer Condition="$(PackageJsonDevdependenciesWebpackBundleAnalyzer) == ''">^4.10.2</PackageJsonDevdependenciesWebpackBundleAnalyzer>
  </PropertyGroup>
</Project>